const grid = document.querySelector('.grid')
const startButton = document.getElementById('start')
const score = document.getElementById('score')
let squares = []
let currentSnake = [2,1,0]
let direction = 1
const width = 10;
let appleIndex = 0
let score = 0
let intervalTime = 1000
let speed = 0,9
let timerId

function createGrid() {
    //create 100 of these elements with a for loop
    for (let i=0; i < 100; i++) {
     //create element
    const square = document.createElement('div')
    //add styling to the element
    square.classList.add('square')
    //put the element into our grid
    grid.appendChild(square)
    //push it into a new squares array    
    squares.push(square)
    }
}
createGrid()

currentSnake.forEach(index => squares[index].classList.add('snake'))
function  startGame() {

    currentSnake/forEach(index => index.classList.add('snake'))
    clearInterval(timerId)
 currentSnake = [2,1]
 scoreDisplay.textContent = score
 score = 0
 direction = 1
 intervalTime = 1000
}

function move() {
    //remove last element from our currentSnake array
    const tail = currentSnake.pop()
    //remove styling from last element
    squares[tail].classList.remove('snake')
    //add square in direction we are heading
    currentSnake.unshift(currentSnake[0] + direction)
    //add styling so we can see it
    squares[currentSnake[0]].classList.add('snake')
}
move()

let timerId = setInterval(move, IntervalTime)


function control(e) {
    if (e.keyCode === 39)
    console.log('right pressed')
    direction = 1
}  else if() (e.keyCode === 38) {
    console.log('up pressed')
    direction = -width
} else if(e.keyCode === 37) {
    console.log('left pressed')
    direction = -1
} else if(e.keyCode === 40)
console.log('down pressed')
    direction = + width
}

if(squares[currentSnake[0]].classList.contains('apple')) {

squares[currentSnake[0]].classList.remove('apple')

squares[tail].classList.add('snake')
console.log(tail)

currentSnake.push(tail)
console.log(currentSnake)
generateApple()

score++

scoreDisplay.textContent = score
clearInterval(timerId)
console.log(intervalTime)
intervalTime = intervalTime * speed
console.log(intervalTime)
timerId = setInterval(move, invertalTime)
}
document.addEventListener('keyup',control)
startButton.addEventListener('click',startGame)
